<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>starbucks首页</title>
    <link rel='shortcut icon' href='https://www.starbucks.com.cn/coffee-blog/assets/favicons/favicon.ico'><link rel='shortcut icon' href='/coffee-blog/assets/favicons/favicon.ico'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="font_1075269_b5ue2v7ae5u/iconfont.css">
    <script> 
        function loginout(){
            $.ajax({
                url:'/loginout',
                data:{
                },
                type:'get',
                dataType:'json',
                success:function(results){
                   if(results.login=='out'){
                       window.location.href="/main.html";
                   }
                },
                error:function(results){
                    console.log(results);
                }
            })
        }
    </script>
   <style>
        * {
            margin:0px;
            padding:0px;
        }
        .menu {
            width:30%;
            position: fixed;
            z-index: 1;
        }
        .menu>ul {
            padding:24px;
            margin-bottom: 60px;
        }
        .menu>ul>li {
            font-size:14px;
            font-weight:bold;
            vertical-align: middle;
        }
        hr {
            margin:0px;
            border-color:#aaa;
        }
        .menu-middle1>div:first-child {
            font-size: 22px;
            font-weight:bold;
            width:80%;
            margin:0 auto;
            margin-top:240px;
            margin-bottom: 20px;
        }
        .menuchange {
            display: none;
        }
        .menu-middle2 {
            width:90%;
            float: right;
            font-weight: bold;
        }
        .menu-middle2>li {
            padding: 6px 0;
        }
        .menu-middle2-wrap {
            overflow: hidden;
        }
        .menu-middellogin1 {
            width:80%;
            margin:0 auto;
        }
        .menu-middellogin2 {
            width:80%;
            margin:0 auto;
        }
        .menu-middellogin1>a>span{
            display: inline-block;
            border:1px solid green;
            width:50px;
            height:25px;
            line-height: 25px;
            text-align: center;
            border-radius:10px 10px ;
            color:green;
            margin-left: 24px;
        }
        .menu-middellogin2>a>span:last-child {
            display: inline-block;
            border:1px solid green;
            width:50px;
            height:25px;
            line-height: 25px;
            text-align: center;
            border-radius:10px 10px ;
            color:green;
            margin-left: 24px;
        }
        .copyright {
            width:90%;
            float: right;
            margin-top:125px;
            font-size: 8px;
            color:#aaa;
        }
        .imghover>img {
            transition: all 0.5s;
            border-radius: 5px ;
        }
        .imghover>img:hover {
            margin-top:-8px;
        }
        .clubwrap {
            width:660px;
            height:250px;
            margin: 0 auto;
        }
        .clubwrap>div {
            margin-top:30px;
            width:280px;
            float: left;
        }
        .clubwrap>img {
            width:200px;
            height:90px;
            margin-top:80px;
            float: right;
        }
        .clubwrap-p1 {
            font-size: 13px;
            color:#999;
            margin-bottom: 30px;
            line-height: 25epx;
        }
       .clubwrap-p1>a {
           text-decoration: none;
            font-size: 14px;
            color:goldenrod;
        }
        .clubwrap-span  {
            display: inline-block;
            width:50px;
            height:25px;
            line-height: 25px;
            color:green;
            border: 1px solid green;
            border-radius: 10px 10px;
            text-align: center;
            margin-left: 8px;

        }
        .selectwrap {
            width:660px;
            height:350px;
            margin: 0 auto;
        }
        .selectwrap>h4 {
            margin: 0px;
            padding: 20px;
            text-align: center;
        }
        .selectwrap>p {
            color:#999;
            font-size:13px;
            text-align: center;
            margin-bottom: 60px;
        }
        .selectgoods {
            display: flex;
            justify-content: space-between;
        }
        .selectgoods>div {
            width:150px;
            height:185px;
            border-radius: 5px;
            position: relative;
            background-color: white;
            transition: all 0.5s;
        }
        .selectgoods>div:hover {
            margin-top: -8px;
            box-shadow: 2px 2px 1px 2px #ccc;
        }
        .selectgoods img {
            width:90px;
            height:60px;
            position: absolute;
            left:26px;
            top:-30px;
        }
        .selectgoods h5 {
            margin-top: 40px;
            text-align:center;
            font-weight: bold;
        }
        .selectgoods>div>p:nth-of-type(1) {
            text-align: center;
            font-size: 12px;
            color:#666;
            line-height:25px;
        }
        .selectgoods>div>p:nth-of-type(2) {
            text-align: center;
            margin-top:20px;
        }
        .selectgoods a {
            font-size: 10px;
            color:goldenrod;
        }
        .scrollitem>div {
            width:220px;
            height:160px;
            position: absolute;
            box-shadow: 1px 1px 1px 1px #ccc;
            transition: all 0.5s;   
            margin-top:10px;
            border-radius:5px;
        }
        .scrollitem>div:hover {
            margin-top:-1px;
        }
        .scrollitem>div:nth-child(1) {
            top:0px;
            left: 200px;
        }
        .scrollitem>div:nth-child(2) {
            top:0;
            left:430px;
        }
        .scrollitem>div:nth-child(3) {
            top:0px;
            left:660px;
        }
        .scrollitem>div:nth-child(4) {
            top:0px;
            left: 890px;
        }
        .scrollitem>div>img {
            width:100%;
            height:120px;
            border-radius: 5px;
        }
        .scrollitem p {
            padding:10px;
            font-size: 13px;
        }
        .scrollitem {
            position: relative;
            width:100%;
            height:160px;
            overflow: hidden;
        }
        .scrollitem span {
            display: inline-block;
            width:70px;
            height:30px;
            text-align: center;
            line-height: 30px;
            background-color:darkgoldenrod;
            color:white;
            font-size: 12px;
            position: absolute;
            left: 0px;
            top:5px;    
        }
        .responsemenu {
            display: none;
        }

        @media only screen and (max-width:768px ) {
				.menu {
                    display: none;
                }
		}
        @media only screen and (max-width:768px ) {
				.responsemenu {
                    display: block;
                }
		}
        .reschild2 {
            display: none;
        }
    </style>
</head>
<body>
    <!-- 菜单 -->
    <div class='menu'>
        <ul class="list-inline list-unstyled">
            <li><img class="iconxingbakelogo" width=30 src="https://www.starbucks.com.cn/assets/images/logo.svg" alt=""></li>
            <li class="menuhide"><a style="text-decoration: none ;color:#333" target="_blank" href="https://www.starbucks.com.cn/stores/?features=&bounds=104.056691%2C30.649474%2C104.08553%2C30.666364">门店</a></li>
            <li class="menuhide">我的账户</li>
            <li class="menuhide">菜单</li>
            <li style="float:right;font-size:16px;margin-top:10px;" class="iconfont iconxialacaidan  xiala1"></li>
            <li style="float:right;display:none;font-size:16px;margin-top:10px;" class="iconfont iconchenghao chenghao1"></li>
        </ul>
        <div class="menuchange">
                <div class="menu-middle2-wrap">
                        <ul class="list-unstyled menu-middle2">
                                <li>门店</li>
                                <li>星享俱乐部</li>
                                <li>菜单</li>
                                <li><hr></li>
                                <li>星巴克移动应用</li>
                                <li>星礼卡</li>
                                <li>星巴克臻选™</li>
                                <li>专星送™</li>
                                <li>咖啡星讲堂</li>
                                <li>上海烘焙工坊</li>
                                <li>关于星巴克</li>
                                <li>帮助中心</li>     
                                <li><hr></li>
                        </ul>
                </div>
                <div class="menu-middellogin2">
                        <span class="iconfont icondenglu"></span>
                        <%if(typeof name=='undefined'){%>
                            <a href="/login.html"><span style="color:green;cursor: pointer;">登录</span></a>  
                        <%}else{%>
                            <span style="margin-left:20px;color:green">欢迎<%=name%></span>
                        <%}%>
                        <a href="/reg.html"><span style="cursor: pointer">注册</span></a> 
                </div>
                <div class="copyright">
                    <div>English|隐私政策|使用条款</div>
                    <div><img src="imgs/guohui.png" width=10 alt="">沪公网安备 31010402000318号 沪ICP备17003747号</div>
                </div>
        </div>
        <div class="menu-middle1">
                <div>心情惬意,来杯咖啡吧<span class="iconfont iconkafei" style="font-size:40px;"></span></div>
                <div class="menu-middellogin1">
                    <span class="iconfont icondenglu"></span>
                    <%if(typeof name=='undefined'){%>
                        <a href="/login.html"><span style="color:green;cursor: pointer;">登录</span></a>  
                    <%}else{%>
                        <span style="margin-left:20px;color:green">欢迎<%=name%></span><a style="margin-left:20px;color:green" href="javascript:loginout()">退出登录</a>
                    <%}%>
                    <a href="/reg.html"><span  style="cursor:pointer;">注册</span></a> 
                </div>
        </div>
    </div>
    <div class="container-fluid">
        <!-- 响应式菜单 -->
        <div class="row responsemenu">
            <div class="row reschild1">
                    <div class="col-md-8 col-md-offset-4 col-sm-8 col-sm-offset-4 col-lg-8 col-lg-offset-4">
                            <ul class="list-inline list-unstyled" style="margin:0px;" >
                                    <li><img class="iconxingbakelogo" width=30 src="https://www.starbucks.com.cn/assets/images/logo.svg" alt=""></li>
                                    <li style="font-weight: bold" class="resmenuhide"><a style="text-decoration: none ;color:#333" target="_blank" href="https://www.starbucks.com.cn/stores/?features=&bounds=104.056691%2C30.649474%2C104.08553%2C30.666364">门店</a></li>
                                    <li style="font-weight: bold" class="resmenuhide">我的账户</li>
                                    <li style="font-weight: bold" class="resmenuhide">菜单</li>
                                    <li style="float:right;font-size:16px;margin-top:10px;" class="iconfont iconxialacaidan xiala2"></li>
                                    <li style="float:right;display:none;font-size:16px;margin-top:10px;" class="iconfont iconchenghao chenghao2"></li>
                            </ul>
                            <div class="res-middle1">
                                    <div style="font-size:20px;font-weight: bold;">心情惬意,来杯咖啡吧<span class="iconfont iconkafei" style="font-size:40px;"></span></div>
                                    <div class="res-middellogin" style="padding:16px;">
                                        <span class="iconfont icondenglu"></span>
                                        <%if(typeof name=='undefined'){%>
                                            <a href="/login.html"><span style="color:green;cursor: pointer;">登录</span></a>  
                                        <%}else{%>
                                            <span style="margin-left:20px;color:green">欢迎<%=name%></span>
                                        <%}%>
                                        <a href="/reg.html"><span style="cursor: pointer; margin-left:5px; display: inline-block;width:50px;height:25px;line-height:25px;text-align: center;border: 1px solid green;border-radius: 5px;color:green;">注册</span></a> 
                                    </div>
                            </div>
                    </div>
            </div>
           <div class="row reschild2">
                <div class="col-md-8 col-md-offset-4 col-sm-8 col-sm-offset-4 col-lg-8 col-lg-offset-4">
                        <ul class="list-unstyled res-middle2" style="margin-left:50px;margin-top:80px;font-size:16px;font-weight: bold;line-height: 30px">
                                <li>门店</li>
                                <li>星享俱乐部</li>
                                <li>菜单</li>
                                <li><hr></li>
                                <li>星巴克移动应用</li>
                                <li>星礼卡</li>
                                <li>星巴克臻选™</li>
                                <li>专星送™</li>
                                <li>咖啡星讲堂</li>
                                <li>上海烘焙工坊</li>
                                <li>关于星巴克</li>
                                <li>帮助中心</li>     
                                <li><hr></li>
                        </ul>
                </div>
                <div style="margin-left:50px;" class="col-md-8 col-md-offset-4 col-sm-8 col-sm-offset-4 col-lg-8 col-lg-offset-4">
                        <span class="iconfont icondenglu"></span>
                        <%if(typeof name=='undefined'){%>
                            <a href="/login.html"><span style="color:green;cursor: pointer;">登录</span></a>  
                        <%}else{%>
                            <span style="margin-left:20px;color:green">欢迎<%=name%></span>
                        <%}%>
                        <a href="/reg.html"><span style="cursor:pointer;margin-left:5px; display: inline-block;width:50px;height:25px;line-height:25px;text-align: center;border: 1px solid green;border-radius: 5px;color:green;">注册</span></a> 
                </div>
                <div style="margin-top:200px;margin-left:50px;line-height:20px;" class="col-md-8 col-md-offset-4 col-sm-8 col-sm-offset-4 col-lg-8 col-lg-offset-4">
                    <div style="font-size:8px;color:#aaa;">English|隐私政策|使用条款</div>
                    <div style="font-size:8px;color:#aaa;"><img src="imgs/guohui.png" width=10 alt="">沪公网安备 31010402000318号 沪ICP备17003747号</div>
                </div>
           </div>
        </div>
        <div class="row reshide">
                <div class="row">
                        <div class="col-md-8 col-md-offset-4  col-sm-8 col-sm-offset-4 col-lg-8 col-lg-offset-4" >
                                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">               
                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner" role="listbox">
                                          <div class="item active">
                                                <img class='carousel1' src="imgs/1.jpg" alt="...">
                                          </div>
                                          <div class="item">
                                                <img class='carousel1' src="imgs/2.jpg" alt="...">
                                          </div>
                                          <div class="item">
                                                <img class='carousel1' src="imgs/3.jpg" alt="...">
                                          </div>
                                        </div>
                                      
                                        <!-- Controls -->
                                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                          <span class="sr-only">Next</span>
                                        </a>
                               </div>
                        </div>
                    </div>
                    <div class="row" style="height:30px;"></div>
                    <div class="row">
                            <div class="col-md-8 col-md-offset-4  col-sm-8 col-sm-offset-4 col-lg-8 col-lg-offset-4" style="background-color: #eee">
                                    <div  style="display: flex;justify-content: space-between;" class="imghover" >
                                            <img class="imghover1" style="width: 32%;height:20%" src="imgs/4.jpg" alt="">
                                            <img class="imghover2" style="width: 32%;height:20%" src="imgs/5.jpg" alt="">
                                            <img class="imghover3" style="width: 32%;height:20%" src="imgs/6.jpg" alt="">
                                    </div>
                            </div>
                    </div>
                    <div class="row" style="height:30px;"></div>
                    <!-- 俱乐部 -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-4  col-sm-8 col-sm-offset-4 col-lg-8 col-lg-offset-4">
                            <div class="clubwrap">
                                <div>
                                    <h4 style="margin-bottom:15px;">星享俱乐部</h4>
                                    <p class="clubwrap-p1">开启您的星享之旅，星星越多、会员等级越高、好礼越丰富。<a href="https://www.starbucks.com.cn/account/starbucks-rewards">了解更多&gt;</a></p>
                                    <p class="clubwrap-p2">
                                        <%if(typeof name=='undefined'){%>
                                            <a href="/login.html"><span class="clubwrap-span" style="color:green;cursor: pointer;">登录</span></a>  
                                        <%}else{%>
                                            <span style="margin-left:20px;color:green">欢迎<%=name%></span>
                                        <%}%>
                                        <a href="/reg.html"><span class="clubwrap-span" style="cursor: pointer;">注册</span></a> 
                                    </p>
                                </div>
                                <img src="imgs/7.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- 星巴克精选 -->
                    <div class="row">
                            <div style="background-color: #eee;" class="col-md-8 col-md-offset-4  col-sm-8 col-sm-offset-4 col-lg-8 col-lg-offset-4">
                                <div class="selectwrap">
                                    <h4>星巴克精选</h4>
                                    <p>在星巴克天猫旗舰店发现更多咖啡心意</p>
                                    <div class="selectgoods">
                                        <div class="selectgoods1">
                                            <img src="imgs/8.png" alt="">
                                            <h5>会员星礼包</h5>
                                            <p>星享卡新升级<br>更多心意好礼</p>
                                            <p><a href="https://starbucks.tmall.com/p/rd796757.htm" target="_blank">了解更多&gt;</a></p>
                                        </div>
                                        <div class="selectgoods2">
                                            <img src="imgs/9.png" alt="">
                                            <h5>会员星礼包</h5>
                                            <p>星享卡新升级<br>更多心意好礼</p>
                                            <p><a href="https://starbucks.tmall.com/p/rd993825.htm?spm=a1z10.1-b-s.w5001-14489348230.6.MtuIoi" target="_blank">了解更多&gt;</a></p>
                                        </div>
                                        <div class="selectgoods3">
                                            <img src="imgs/10.png" alt="">
                                            <h5>会员星礼包</h5>
                                            <p>星享卡新升级<br>更多心意好礼</p>
                                            <p><a href="https://starbucks.tmall.com/p/rd103766.htm?spm=a1z10.1-b-s.w5001-14489348230.8.MtuIoi" target="_blank">了解更多&gt;</a></p>
                                        </div>
                                        <div class="selectgoods4">
                                             <img src="imgs/11.png" alt="">
                                             <h5>会员星礼包</h5>
                                             <p>星享卡新升级<br>更多心意好礼</p>
                                             <p><a href="https://starbucks.tmall.com/category-1141443816.htm?spm=a1z10.1-b-s.w4006-14489348233.10.MtuIoi" target="_blank">了解更多&gt;</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-4  col-sm-8 col-sm-offset-4 col-lg-8 col-lg-offset-4">
                            <h4 style="text-align: center;margin-top:40px;margin-bottom: 20px;">1912派克街 | 咖啡星讲堂</h4>
                            <p style="text-align: center;font-size: 12px;color:#666;margin-bottom:30px;">了解更多星巴克咖啡文化</p>
                        </div>
                    </div>
                    <div class="row">
                        <div style="position:relative;" class="col-md-8 col-md-offset-4 col-sm-8 col-sm-offset-4 col-lg-8 col-lg-offset-4">
                            <span class="leftcontrol" style="cursor:pointer;z-index:2;position: absolute;left:10px;top:70px; font-size: 20px;display:inline-block;display:none;text-align:center;line-height:25px;width: 25px;height: 25px;border-radius: 50%;background-color: #fff">&lt;</span>
                            <span class="rightcontrol" style="cursor:pointer;z-index:2;position: absolute; right:20px;top:70px;font-size: 20px;display:inline-block;text-align:center;line-height:25px;width: 25px;height: 25px;border-radius: 50%;background-color: #fff">&gt;</span>
                            <div class="scrollitem">
                                <div class='scrollitem1'>
                                    <img src="imgs/13.jpg" alt="">
                                    <p>咖啡的起源与培植</p>
                                    <span>咖啡知识</span>
                                </div>
                                <div class='scrollitem2'>
                                    <img src="imgs/12.jpg" alt="">
                                    <p>咖啡调制</p>
                                    <span>咖啡品鉴</span>
                                </div>
                                <div class='scrollitem3'>
                                    <img src="imgs/15.jpg" alt="">
                                    <p>咖啡烘焙</p>
                                    <span>咖啡知识</span>
                                </div>
                                <div class='scrollitem4'>
                                    <img src="imgs/14.jpg" alt="">
                                    <p>手冲咖啡</p>
                                    <span>咖啡品鉴</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="height:30px;"></div>
        </div>
    </div>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        //获取当前浏览器的高度
    var browserHeight=document.documentElement.clientHeight;
    $(".menu").height(browserHeight);
    //下拉菜单的显示隐藏
    $(".xiala1").click(function(){
        $(this).hide(10);
        $(".chenghao1").show(10);
        $(".menuhide").hide(10);
        $(".menu-middle1").hide(10);
        $(".menuchange").show(10);

    })
    $(".chenghao1").click(function(){
        $(this).hide(10);
        $(".xiala1").show(10);
        $(".menuhide").show(10);
        $(".menu-middle1").show(10);
        $(".menuchange").hide(10);

    })
    //响应式下拉菜单显示隐藏
    $(".xiala2").on("click",function(){
        $(this).hide(10);
        $(".chenghao2").show(10);
        $(".resmenuhide").hide(10);
        $(".res-middle1").hide(10);
        $(".reschild2").show(10);
        $(".reshide").hide(10);
    })
    $(".chenghao2").on("click",function(){
        $(this).hide(10);
        $(".xiala2").show(10);
        $(".resmenuhide").show(10);
        $(".res-middle1").show(10);
        $(".reschild2").hide(10);
        $(".reshide").show(10);
    })
    //控制底部图片滚动
    $(".rightcontrol").on("click",function(){
        $(this).hide(100);
        $(".leftcontrol").show(100);
        $(".scrollitem>div").animate({
            left:"-=180px"
        },100);
    })
    $(".leftcontrol").on("click",function(){
        $(this).hide(100);
        $(".rightcontrol").show(100)
        $(".scrollitem>div").animate({
            left:"+=180px"
        },100);
    }) 
    //starbuckslogo 返回首页
    $('.iconxingbakelogo').on('click',function(){
        window.location.href="/main.html";
    })


    //scrollitems
    $('.scrollitem1').on('click',function(){
        window.open('/origin.html');
    })
    $('.scrollitem2').on('click',function(){
        window.open('/modulation.html');
    })
    $('.scrollitem3').on('click',function(){
        window.open('/roast.html');
    })
    $('.scrollitem4').on('click',function(){
        window.open('/hand.html');
    })
    //天猫旗舰店
    $('.selectgoods1').on('click',function(){
        window.open('https://starbucks.tmall.com/p/rd796757.htm');
    })
    $('.selectgoods2').on('click',function(){
        window.open('https://starbucks.tmall.com/p/rd993825.htm?spm=a1z10.1-b-s.w5001-14489348230.6.MtuIoi');
    })
    $('.selectgoods3').on('click',function(){
        window.open('https://starbucks.tmall.com/p/rd103766.htm?spm=a1z10.1-b-s.w5001-14489348230.8.MtuIoi');
    })
    $('.selectgoods4').on('click',function(){
        window.open('https://starbucks.tmall.com/category-1141443816.htm?spm=a1z10.1-b-s.w4006-14489348233.10.MtuIoi');
    })
    //imghover
    $('.imghover1').on('click',function(){
        window.open('/tianmao.html');
    })
    $('.imghover2').on('click',function(){
        window.open('/welcome.html');
    })
    $('.imghover3').on('click',function(){
        window.location.href='/joinus.html';
    })
    //carousel1
    $('.carousel1').on('click',function(){
        window.location.href='/carousellink.html';
    })
    </script>
</body>
</html>